port-pro/html/about.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="..js/modernizr.js"></script>
	<title>страница обо мне </title>
	<meta name="description" content="Страница обо мне сайта Жильцовой Анастасии">
	<meta name="keywords" content="Жильцова, портфолио, личная страница, вход">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body class="about">
	<div class="wrapper">
		<header>
			<div class="header_cont">
				<div class="avatar-wrap">
					<div class="avatar-box"><img src="../images/main.jpg" alt="маленькая аватарка" class="avatar-im"></div>
					<p class="avatar-fio">Анастасия Жильцова</p>
				</div>
				<div class="contacts">
					<div class="contacts-wrap"><a href="#" class="contacts__header">Мои контакты</a></div>
					<div class="contacts-list-wrap">
						<ul class="contacts-list">
							<li class="contacts-list_item"> <a href="mailto:a.zhiltsova@mail.ru" class="contacts-list_email">a.zhiltsova@mail.ru</a></li>
							<li class="contacts-list_item"> <a href="tel:+79397071247" class="contacts-list_phone">+7 939 707 12 47</a></li>
							<li class="contacts-list_item"><a href="skype:a.zhiltsova?call" class="contacts-list_skype">a.zhiltsova</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main class="about-main"> 
			<div class="about-cont">
				<nav>
					<ul class="mainmenu">
						<li class="mainmenu_item"><a href="./02_about.html" class="mainmenu_about">Обо мне</a></li>
						<li class="mainmenu_item"><a href="./03_carreer.html" class="mainmenu_carreer">Карьерный путь</a></li>
						<li class="mainmenu_item"><a href="./04_portfolio.html" class="mainmenu_port">Портфолио</a></li>
					</ul>
				</nav>
				<section class="main">
					<div class="wrap-portrait">
						<div class="portrait"><img src="../images/about.jpg" alt="моя фотография" class="portrait_image"></div>
					</div>
					<article class="info">
						<h1 class="info_header">Обо мне</h1>
						<p class="info_text">Меня зовут Анастасия.   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptate facilis, fugit vel modi molestias consectetur autem cum aperiam est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vel aspernatur obcaecati unde nam expedita?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate qui blanditiis ducimus tenetur, laborum repellat similique earum iusto iure eum ab sint minima eius harum impedit explicabo delectus! Voluptatibus minima eligendi dignissimos nam ut dolores, doloribus totam impedit corrupti nihil magnam excepturi, repellendus omnis amet officia recusandae eveniet nesciunt architecto?</p>
						<div class="main-button">
							<button type="button" title="download curriculum vitae" class="main_curric">Скачать резюме</button>
						</div>
					</article>
				</section>
			</div>
		</main>
		<footer>
			<div class="footer-cont">
				<div class="conf-wrap">
					<p class="conf">© Конфиденциальность сайта</p>
				</div>
				<div class="social">
					<ul class="social-list">
						<li class="facebook-wrap"><a href="https://www.facebook.com/anastasia.zhiltsova" class="facebook"></a></li>
						<li class="vkontakte-wrap"><a href="https://vk.com/id13729552" class="vkontakte"></a></li>
						<li class="twitter-wrap"><a href="https://twitter.com/stasia_lubacz?lang=en" class="twitter"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>

port-pro/jade/about.jade

extends ./layout.jade
block variables
  - var bodyclass = 'about';
  - var containerclass = 'about-cont';
  - var titlecontent = 'страница обо мне';
  - var mainclass = 'about-main'
block main
  section.main
    .wrap-portrait
      .portrait
        img(src="../images/about.jpg" alt="моя фотография").portrait_image
    article.info
      h1.info_header Обо мне
      p.info_text Меня зовут Анастасия.   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptate facilis, fugit vel modi molestias consectetur autem cum aperiam est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vel aspernatur obcaecati unde nam expedita?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate qui blanditiis ducimus tenetur, laborum repellat similique earum iusto iure eum ab sint minima eius harum impedit explicabo delectus! Voluptatibus minima eligendi dignissimos nam ut dolores, doloribus totam impedit corrupti nihil magnam excepturi, repellendus omnis amet officia recusandae eveniet nesciunt architecto?
      .main-button
        button(type="button" title="download curriculum vitae").main_curric Скачать резюме
              
